// Javascripts for Madrial in Crowdflower(CF) -- X.Liu@HW, 19/11/2017
// Copy/paste these codes to CF Javascript editor window
// The CML codes for testing are at the end of this file, copy/paste them to CML window
/*
     22/11/2017 added Max Dialogue time check which is needed as MySql also check maximum
        time to release lock. Dialogue time checking here to ensure MySql does not release
        lock by mistake.
     
        added Ondrej's browser compatibility checks.
        
     23/11/2017, added user UUID and keep it in cookie, try to use same usrID as same user.
     01/12/2017, added DM_SERVER_ERROR handling.

*/


navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

checkCookie();
var usrID = getCookie("Madrigal_User_ID");
//alert("usrID=" + usrID);

//_CF_CODES_
var taskID = document.getElementsByClassName('hidden')[1].getChildren()[0].value;   

//_CF_CODES_
if(typeof taskID == "undefined")
  taskID = "TaskID_Unknown_" + new Date().getTime(); // get milliseconds as userid should be sufficient for test purpose.
  
var minUsrTurn = 3; // minmum num of user turns to enable "End Dialogue" button.
var usrTurnIdx = 0;
var dialogueStartTime = "";
//var dialogueStartTime = new Date();
var idleTimeout = 300000; //milliseconds. it is browser page inactivity timeout.

// dialogue timeout timer starts whenever "Start dialogue" button is clicked.
var dialogueMaxTimeMinutes = 5; // minutes, used when tell the user on the browser
var dialogueTimeoutThreshold = dialogueMaxTimeMinutes*60; // in seconds, will pass to dm_server_handler

var recognition = null;
var tts = null;
var ttsVoice = null;
var synthUttObj = null;
var recognizing = false;
var recorder = null;
var recordedChunks = [];

var urlAudio =  "upload_user_audio.php";
var urlDMHandler =  "dm_server_handler.php";

//  ============ _CF_CODES_ ===================
var urlAudio =  "https://www.macs.hw.ac.uk/ilabarchive/madrigal/web/upload_user_audio.php";
var urlDMHandler =  "https://www.macs.hw.ac.uk/ilabarchive/madrigal/web/dm_server_handler.php";
//

function initTTS(){
  tts = window.speechSynthesis;
  ttsVoice = getTTSVoice(); // this will try to get the voices list (and fails)
  tts.onvoiceschanged = function(){ ttsVoice = getTTSVoice() };  // this gets the properly loaded voice list the second time
  synthUttObj = new SpeechSynthesisUtterance(); // instance of Synthesis Utterance
  synthUttObj.lang = 'en';
}

function getTTSVoice(){
    // try to get the Google UK English female voice, otherwise use the first English voice
    var voices = window.speechSynthesis.getVoices();
    var enVoices = voices.filter(function(voice){ return voice.lang.startsWith('en') });
    var bestVoice = voices.filter(function(voice){ return voice.name == 'Google UK English Female' });
    return bestVoice.length > 0 ? bestVoice[0] : enVoices[0];
}

function initRecognition(){
  recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.lang = "en";
  recognition.maxAlternatives = 5;
  
  
  recognition.onresult = function(event){
      var resultsDisplay = document.getElementById('log');
      var resultsData = {'meta': 'USERTURN','userID': usrID, 'taskID': taskID, 'dialTimeoutThreshold': dialogueTimeoutThreshold, 'asrhyps': []};
            
      // get the ASR results
      for (var resNo = event.resultIndex; resNo < event.results.length; ++resNo) {
          var result = event.results[resNo];
          if (result.isFinal) {
              for (var altNo = 0; altNo < result.length; ++altNo){
                  if (resNo == 0){
                      resultsData.asrhyps[altNo] = {'utt': '', 'conf': 1.0};
                  }
                  resultsData.asrhyps[altNo].utt += result[altNo].transcript;
                  resultsData.asrhyps[altNo].conf *= result[altNo].confidence;                  
              }
          }
      }
      
      // filter zero prob hypotheses
      resultsData.asrhyps = resultsData.asrhyps.filter(function(hyp){ return hyp.conf > 0; });
      // reformat & print
     // for (var altNo = 0; altNo < resultsData.asrhyps.length; ++altNo){
     //     resultsData.asrhyps[altNo].conf = resultsData.asrhyps[altNo].conf.toString(); 
     //     resultsDisplay.innerHTML += altNo ? '&nbsp'.repeat(6) : 'user: ';
     //     resultsDisplay.innerHTML += resultsData.asrhyps[altNo].conf + ' ' + resultsData.asrhyps[altNo].utt + '<br/>';
     // }
      // send to dialogue system
      var btnTextCrnt = "Start speaking";
      sendAjaxRequestDM(usrID, btnTextCrnt, JSON.stringify(resultsData));  
  
  };
  
  recognition.onstart = function() {
    console.log("Recognition started");
  };
  
  recognition.onerror = function(event) {
    console.log('Speech recognition error detected: ' + event.error);
  };
  
  recognition.onend = function() {
    console.log('Speech recognition service disconnected');
  };
}

function stopRecognizing(){
    recognizing = false;
    document.getElementById('btnSpeak').innerHTML = 'Start speaking';
    document.getElementById('btnSpeak').style.color = null;
    recognition.stop();
    if (recorder.state == 'recording' || recorder.state == 'paused'){
        recorder.stop();
    }
}

function closeDialogue(){
    stopRecognizing();
    document.getElementById('btnSpeak').innerHTML = 'Start dialogue';
    document.getElementById('btnSpeak').style.color = 'green';
    document.getElementById('btnSpeak').disabled = false;

    document.getElementById('btnEndDialogue').style.color = 'grey';
    document.getElementById('btnEndDialogue').disabled = true;
    
    usrTurnIdx = 0;
}

function btnEndDialogueClicked() {
   closeDialogue();
   // TODO: add a flag to check if anythin in ASR, need to send there
   sendAjaxRequestDM(usrID, "StopButtonClicked", "Anything"); 
}

function startRecognizing(){
    recognition.start();
    recorder.start();
    recognizing = true;
    document.getElementById('btnSpeak').innerHTML = 'Stop speaking';
    document.getElementById('btnSpeak').style.color = 'red';
}


function disableRecognition(){
    stopRecognizing();
    document.getElementById('btnSpeak').disabled = true;
}


function enableRecognition(){
    document.getElementById('btnSpeak').innerHTML = 'Start speaking';
    document.getElementById('btnSpeak').disabled = false;
}

function disableControls(){
    document.getElementById('btnSpeak').style.color = 'gray';
    document.getElementById('btnSpeak').disabled = true;
    document.getElementById('btnEndDialogue').style.color = 'grey';
    document.getElementById('btnEndDialogue').disabled = true;
}
        
function playTTS(sysUtt, meta){ // play the system text utterance.
      // alert(meta);
    // say the system's response to the user
    var resultsDisplay = document.getElementById('log');
    //resultsDisplay.innerHTML += '<span class="system">system: ' + sysUtt + '</span><br/>';

    synthUttObj.text = sysUtt;
    synthUttObj.voice = ttsVoice;
    synthUttObj.onstart = function(){ 
        disableRecognition(); 
        document.getElementById('btnSpeak').innerHTML = 'Listen...';
    }

    synthUttObj.onend = function(event) {  // SpeechSynthesisEvent
       //alert("meta" + meta);
       if (meta == "CLOSE" ||  meta == "ALL_BUSY" || meta == "DM_SERVER_ERROR" ){

            closeDialogue(); 
        } else {
            enableRecognition(); 
        }    
    }
    
    tts.speak(synthUttObj);
}

  function toggleRecognitionStart() {
    var errLog = document.getElementById('errmsg');
    // 'button' is the id value defined below in html
    
    var elem = document.getElementById('btnSpeak');
    var btnText = elem.textContent || elem.innerText;
    //alert(txt);
        
    if ( btnText == 'Start dialogue' ) {
       dialogueStartTime = new Date();
       
       sendAjaxRequestDM(usrID, btnText, "INIT");    
       // after playing initial welcome info, next is to click to start speaking.
       document.getElementById('btnSpeak').innerHTML = 'Start speaking';
       document.getElementById('btnSpeak').style.color = null;
       
       // clear the log display in the browser for a new dialogue
       document.getElementById('log').innerHTML = "";
       
    } else if (btnText == 'Start speaking') {
       startRecognizing();
       // usrUtt will be sent afte getting ASR results.
       
    } else if (btnText == 'Stop speaking') {
        stopRecognizing();
        
    } else {
      // shouldn't be the case. Just in case.
      alert("Button text setting error! Check it!");
      btnText = "Unknown";
    }
    
}

function initializeRecording(stream){
    recorder = new MediaRecorder(stream);
    
    recorder.onstop = function(e) {
      //var blob = new Blob(recordedChunks, { 'type' : 'audio/ogg; codecs=opus' });
      var blob = new Blob(recordedChunks, { 'type' : 'audio/webm; codecs=opus' });

      recordedChunks = [];
      var audio = document.createElement('audio');
      audio.src = window.URL.createObjectURL(blob);
      audio.controls = true;
      //document.getElementById('log').appendChild(audio);
      //document.getElementById('log').appendChild(document.createElement('br'));
            
      //TODO check to update it when recognising gets results.
      usrTurnIdx += 1;  
                
      uploadUsrAudio(usrID, usrTurnIdx, blob);  

      if(usrTurnIdx > minUsrTurn) {
        document.getElementById('btnEndDialogue').disabled = false;
        document.getElementById('btnEndDialogue').style.color = 'green';
      }
    }

    recorder.ondataavailable = function(e) {
      recordedChunks.push(e.data);
    }    
    
}

  function sendAjaxRequestDM(usrID, btnText, usrUtt){
  
    var url = urlDMHandler;
    var fd = new FormData();
    fd.append('usrID', usrID);
    fd.append('taskID',taskID);
	fd.append('dialTimeoutThreshold',dialogueTimeoutThreshold);
    fd.append('btnText', btnText);
    fd.append('usrUtt', usrUtt);      
    
    makeCORSRequest('DM', fd, 'POST', url);
  }

  function uploadUsrAudio(usrID, usrTurnIdx, blob) {
  
    // create the data for ajax request
    var fd = new FormData();
    fd.append('usrID', usrID);
    fd.append('taskID',taskID);    
    fd.append('usrTurnIdx', usrTurnIdx);          
    fd.append('usrAudioFile', blob);

    var url = urlAudio;
    makeCORSRequest('AUDIO', fd, 'POST', url);
 }


// to make CORS request. Cross-Origin Resource Sharing (CORS)
function createCORSRequest(method, url) {
    var xhr = new XMLHttpRequest();
    if ("withCredentials" in xhr) {
        // XHR for Chrome/Firefox/Opera/Safari.
        // Check if the XMLHttpRequest object has a "withCredentials" property.
        // "withCredentials" only exists on XMLHTTPRequest2 objects.
        // false -- to make a synchronous call, true -- asynchronously
        xhr.withCredentials = true;
        xhr.open(method, url, true);

    } else if (typeof XDomainRequest != "undefined") {

        // Otherwise, check if XDomainRequest.
        // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
        xhr = new XDomainRequest();
        //xhr.open(method, url);
        xhr.open(method, url, true);

    } else {

        // Otherwise, CORS is not supported by the browser.
        xhr = null;
    }
    
    if (xhr != null)
        xhr.responseType = 'json';
    
    return xhr;
}

// Make the actual CORS request. type: DM, AUDIO, VALIDATOR
function makeCORSRequest(type, data, method, url) {

    var xhr = createCORSRequest(method, url); 
    if (!xhr) {
        alert('CORS not supported');
        return;
    }
    // XDomainRequest and XMLHttpRequest2 both have onload
    // should be same as : xhr.onreadystatechange, xhr.readyState == 4, xhr.status == 200
    xhr.onload =  function() {
            //var response = xhr.responseText;
            //alert("ajax succ: "+ response);
            //json = JSON.parse(response);
            var json = xhr.response; // added above: xhr.responseType = 'json';
            //console.log("Ajax succ:" + xhr.responseText);
            console.log("Ajax succ:" + json);
            if(type == 'DM' ) {
                handleDMResults(json);
            } else if(type == 'AUDIO' ) {
                handleAudioResults(json);            
            } else if(type == 'INFORM' ) { //IDEL_TIMEOUT, DIALOGUE_TIMEOUT, RELOAD etc
               handleInformResults(json);            
            }
     };
    
    xhr.onerror =  function() {
       alert("Error while making request for: " + type);
    };
    
    xhr.send(data);
}

function handleDMResults(jsonRes) {
    var utt = jsonRes.utt;
    var meta = jsonRes.meta;
    
    if(meta == "DM_SERVER_ERROR")  {
       var errLog = document.getElementById('errmsg');
       errLog.innerHTML = utt;
   }
    
    // store the token if it's contained in the system utterance
    /*
    var match = /token for this task is ([0-9]+)/i.exec(utt);
    if (match){
      document.getElementsByClassName('hidden cml_field')[0].getElementsByTagName('input')[0].value = match[1];
      document.getElementsByClassName('text cml_field')[0].getElementsByTagName('input')[0].value = match[1];
    }
    */
    // ================ _CF_CODES_ ====================
   if(typeof jsonRes.token != "undefined"){
      document.getElementsByClassName('hidden cml_field')[0].getElementsByTagName('input')[0].value = jsonRes.token;
      var tokenField = document.getElementsByClassName('text cml_field')[0].getElementsByTagName('input')[0];
      tokenField.value = jsonRes.token;  // set the new value in the text field
      // remove the "default" class, otherwise the validation won't pass
      tokenField.className = tokenField.className.replace(/(\s|^)has_default(\s|$)/, ' ');
   }
   // _CF_CODES_ END
   
    // play system response TTS to user and update browser display
    playTTS(utt, meta);
}

function handleAudioResults(jsonRes) {
    console.log("upload audio callback.");
    console.log(jsonRes);
     
}


function handleInformResults(jsonRes) {
   //TODO could add afterward process here e.g. stopRecognizer(), window.reload
   // also add to ajax.onerror() function.
   console.log("Inform request callback:" + jsonRes); 
   var utt = jsonRes.utt;
   var meta = jsonRes.meta;

    if(meta == "DM_SERVER_ERROR")  {
       var errLog = document.getElementById('errmsg');
       errLog.innerHTML = utt;
       playTTS(utt, meta);
   }
}

function informServer(event) {
    var url = urlDMHandler;
    var fd = new FormData();
    fd.append('usrID', usrID);
    fd.append('taskID',taskID);    
    fd.append('btnText', event);
    fd.append('usrUtt', "Anything");      
    
    makeCORSRequest('INFORM', fd, 'POST', url);
}

function uuidv4() { // simple one, uses ES6, the crypto API
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  )
}

function generateUUID() { 
//a similar RFC4122 version 4 compliant solution that solves that issue by offsetting the first 13 hex numbers
//by a hex portion of the timestamp. That way, even if Math.random is on the same seed, 
// both clients would have to generate the UUID at the exact same millisecond (or 10,000+ years later) 
// to get the same UUID:

    var d = new Date().getTime();
    if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
        d += performance.now(); //use high-precision timer if available
    }
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = (d + Math.random() * 16) % 16 | 0;
        d = Math.floor(d / 16);
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user = getCookie("Madrigal_User_ID");
    if (user != "") {
        //alert("Welcome again " + user);
        
    } else {
       // user = prompt("Please enter your name:", "");
       user = generateUUID();
        if (user != "" && user != null) {
            setCookie("Madrigal_User_ID", user, 60);
        }
    }
}

function initialize(){
    var errLog = document.getElementById('errmsg');
    var btnSpeak = document.getElementById('btnSpeak');
   // btnSpeak initially disabled, enable it below only if no error for ASR, TTS, Audio tream and provided usrID.
    btnSpeak.disabled = true; 
    btnSpeak.style.color = null;
    
    document.getElementById('btnEndDialogue').disabled = true;;

    if (!('webkitSpeechRecognition' in window)){
        errLog.innerHTML += 'Your browser does not support speech recognition.';
    }

    if (!('speechSynthesis' in window)){
        errLog.innerHTML += 'Your browser does not support speech synthesis.';
    }

    if (navigator.getUserMedia) {
       navigator.getUserMedia ({ audio: true },
          function(stream) { initializeRecording(stream); },  // on success
          function(err) { alert('The following gUM error occured: ' + err); }
       );
    } else {
        errLog.innerHTML += 'Your browser does not support audio recording.';
    }
    
    // prevent the user from typing in the token themselves
    // _CF_CODES_:
    document.getElementsByClassName('text cml_field')[0].getElementsByTagName('input')[0].disabled = true;
    
    if (errLog.innerHTML){
      errLog.innerHTML += '<br/>You need to use a recent version of Chrome to work on this task.<br/>';
      return;  // do not initialize anything if we have errors
    }
    
    // create speech recognition and TTS objects
    initTTS();
    initRecognition();

    if(typeof usrID != "undefined" ) { // gloable usrID
       btnSpeak.disabled = false;
       btnSpeak.style.color = 'green';   
    } 
    
    usrTurnIdx = 0;    
}

function addOnloadEvent(fnc){
    if ( typeof window.addEventListener != "undefined" )
        window.addEventListener( "load", fnc, false );
    else if ( typeof window.attachEvent != "undefined" ) {
        window.attachEvent( "onload", fnc );
    }
    else {
        if ( window.onload !== null ) {
            var oldOnload = window.onload;
            window.onload = function ( e ) {
                oldOnload( e );
                window[fnc]();
            };
        }
        else
            window.onload = fnc;
    }
}

function initPage(){
    initialize();
     // tell the DB server to release the lock if this user started DM but refresh/reload the brower
     // without finishing the dialogue.

     if(typeof usrID != "undefined" )
         informServer("RELOAD");

    var btnSpk = document.getElementById('btnSpeak');
    btnSpk.onclick = function () { 
        //alert('cliked speak button'); 
        toggleRecognitionStart(btnSpk);
    };

    var btnEnd = document.getElementById('btnEndDialogue');
    btnEnd.onclick = function () { 
        //alert('cliked speak button'); 
        btnEndDialogueClicked();
    };
    
}

addOnloadEvent(initPage);

function idleLogout() {
    var t;
    window.onload = resetTimer;
    // DOM Events. Could use "window" depending on needs
    //document.onmousemove = resetTimer;
    //document.onmousedown = resetTimer; 
    document.onclick = resetTimer;     
    //document.onscroll = resetTimer;    
    document.onkeypress = resetTimer;

    function logout() {
        informServer("IDLE_TIMEOUT");
        //TODO following processes could be added to Ajax callback onload and onerror
        stopRecognizing();
        
        var errLog = document.getElementById('errmsg');
        errLog.innerHTML = "You haven't done anything for a while, please reload the page to start the dialogue.";
        disableControls();        
    }

    function resetTimer() { // also check dialogue timeout
        clearTimeout(t);
        //t = setTimeout(logout, 300000);  // time is in milliseconds
        t = setTimeout(logout, idleTimeout); // defined as global var
        // to check if dialogue is over time
        // get current time in millis when mouse cliked or keypress
        var crntTime = new Date();
        crntTime = crntTime / 1000.0; // convert to seconds to make it same as dialogueTimeoutThreshold
        if(dialogueStartTime != "") {
            var diff = crntTime - dialogueStartTime;
            if(diff > dialogueTimeoutThreshold) {

               informServer("DIALOGUE_TIMEOUT");
                //TODO following processes could be added to Ajax callback onload and onerror
                stopRecognizing();
                
                var errLog = document.getElementById('errmsg');
                errLog.innerHTML = "You have exceeded maximum time of a task:" +  
                    dialogueMaxTimeMinutes + " minutes. Please reload the page to restart the dialogue.";
                disableControls();
            }
        }
    }
}

idleLogout();


// usage: var params = get_param();
// var usrid = params["userid"], e.g. url: xxxx.html?userid=aaaa&username=bbb
// if not specified the value will be "undefined"
function get_params() {
    var url = location.search;
    var qs = url.substring(url.indexOf('?') + 1).split('&');
    result = {};
    for(var i = 0; i < qs.length; ++i){
    qs[i] = qs[i].split('=');
        result[qs[i][0]] = decodeURIComponent(qs[i][1]);
    }
    return result;
}

//  ============ _CF_CODES_ =====================
// copy from CF documentation for customised validator
// This block if/else block is used to hijack the functionality of an existing validator 
// (specifically: yext_no_international_url)
if(!_cf_cml.digging_gold) {
    CMLFormValidator.addAllThese([
      ['yext_no_international_url', {
        errorMessage: function(){
          return ('The token is not valid.');
        },
        validate: function(element, props){
          // METHOD_TO_VALIDATE must return true or false
          return METHOD_TO_VALIDATE(element)
        }
      }]
    ]);
} else {
    CMLFormValidator.addAllThese([
     ['yext_no_international_url', {
        validate: function(element,props){
           return true
        }
     }]          
    ]);
}

// This is the method that will evaluate your validation
// Check whether the visible and the invisible tokens match
function METHOD_TO_VALIDATE(element) {
  var value = element.value;
  var hidden_val = document.getElementsByClassName('hidden')[0].getChildren()[0].value;   
  return value != '' && value == hidden_val;
}
// _CF_CODES_ END
 



CML codes:
==============================

<div class="html-element-wrapper">
  <span>{{task_desc}}</span>
</div>

<h3>Speech controls</h3>
<div class='btnDiv' id="errmsg" style="color: red;"></div>
<button id="btnSpeak" type="button" style="color: green; margin-right:60px">Start dialogue</button>
<button id="btnEndDialogue" type="button" style="color: grey;">End dialogue</button>
<div id="log"></div>


<cml:hidden name="auto_token" value="" validates="required" />
<cml:hidden name="dm_task_id_field"  value="{{dm_task_id}}" />

<cml:text name="user_token" label="Token given by the system:" validates="yext_no_international_url" value="(talk to the system to get your token)" />

=======================================
